#Database info of access
URI_DB=mongodb+srv://kapi_admin:Kapi1232020@kapidb0.lzxui.mongodb.net/kapidb?retryWrites=true&w=majority

# Integrations keys
API_PIPEDRIVE_KEY=fc9ca0f3590f171053eba831358e0ef160c777da
API_BLING_KEY=41d9ab47921dd030c7e6ff2cd2b9122eac0f956dfa98182e644bf2932dd711e1d867e588

# URLs

URL_BLING_API=https://bling.com.br